# Command shortcut aliases
alias ll="ls -la"

# Application aliases
alias s="subl"
alias a="atom"

# Git aliases
alias gco='git co'
alias gci='git ci'
alias grb='git rb'

# Script aliases
alias jsc='/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Resources/jsc'

# alias for 'count lines of code'
alias cloc='~/code/scripts/cloc-1.60.pl'

# brew install git
# brew install bash-completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

GIT_PS1_SHOWDIRTYSTATE=true
PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\W\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '

# Terminal setup
export CLICOLOR=1
export PATH="/usr/local/bin:$PATH:~/bin"
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'

# rbenv (Ruby)
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
